# abac-spring-security

./: .gitignore  README.md  build.gradle  settings.gradle
abac-pep-spring-security/: build.gradle
abac-pep-spring-security/src/main/java/com/github/joffryferrater/pep/: BeanConfiguration.java  PdpConfiguration.java  PepApplication.java  PepConfiguration.java
abac-pep-spring-security/src/main/java/com/github/joffryferrater/pep/client/: PdpClient.java
abac-pep-spring-security/src/main/java/com/github/joffryferrater/pep/common/: JsonUtility.java
abac-pep-spring-security/src/main/java/com/github/joffryferrater/pep/configuration/: PdpConfiguration.java
abac-pep-spring-security/src/main/java/com/github/joffryferrater/pep/security/: AbacMethodSecurityExpression.java  AbacMethodSecurityExpressionHandler.java  AbacMethodSecurityExpressionRoot.java  AbacWebSecurityExpressionHandler.java  AbacWebSecurityExpressionRoot.java
abac-pep-spring-security/src/main/resources/: application.properties
abac-pep-spring-security/src/test/java/com/github/joffryferrater/pep/: TestBase.java
abac-pep-spring-security/src/test/java/com/github/joffryferrater/pep/client/: PdpClientTest.java
abac-pep-spring-security/src/test/java/com/github/joffryferrater/pep/common/: JsonUtilityTest.java
abac-pep-spring-security/src/test/java/com/github/joffryferrater/pep/security/: AbacMethodSecurityExpressionRootTest.java  AbacMethodSecurityExpressionTest.java  AbacWebSecurityExpressionRootTest.java
abac-pep-spring-security/src/test/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
security-expression-root/: build.gradle
security-expression-root/src/main/java/com/github/joffryferrater/pep/: PdpClient.java  PepApplication.java
security-expression-root/src/main/java/com/github/joffryferrater/pep/client/: PdpClient.java
security-expression-root/src/main/java/com/github/joffryferrater/pep/common/: JsonUtility.java
security-expression-root/src/main/java/com/github/joffryferrater/pep/configuration/: PdpConfiguration.java
security-expression-root/src/main/java/com/github/joffryferrater/pep/security/: AbacMethodSecurityExpressionRoot.java  AbacSecurityExpressionRoot.java  AbacWebSecurityExpressionRoot.java  XacmlMethodSecurityExpressionRoot.java
security-expression-root/src/test/java/com/github/joffryferrater/pep/: PdpClientTest.java  TestBase.java
security-expression-root/src/test/java/com/github/joffryferrater/pep/client/: PdpClientTest.java
security-expression-root/src/test/java/com/github/joffryferrater/pep/common/: JsonUtilityTest.java
security-expression-root/src/test/java/com/github/joffryferrater/pep/security/: AbacMethodSecurityExpressionRootTest.java  AbacWebSecurityExpressionRootTest.java  XacmlMethodSecurityExpressionRootTest.java
security-expression-root/src/test/resources/: application.properties
src/main/java/com/github/joffryferrater/policyenforcementpointspringsecurity/: PolicyEnforcementPointSpringSecurityApplication.java
src/test/java/com/github/joffryferrater/policyenforcementpointspringsecurity/: PolicyEnforcementPointSpringSecurityApplicationTests.java
xacml-resource-models/: build.gradle
xacml-resource-models/src/main/java/com/github/joffryferrater/builder/: RequestBuilder.java
xacml-resource-models/src/main/java/com/github/joffryferrater/request/: AccessSubject.java  AccessSubjectCategory.java  Action.java  ActionCategory.java  Attribute.java  AttributeDefinition.java  Attributes.java  Category.java  Constants.java  Environment.java  EnvironmentCategory.java  PDPRequest.java  Request.java  Resource.java  ResourceCategory.java  XacmlRequest.java
xacml-resource-models/src/main/java/com/github/joffryferrater/response/: Attribute.java  AttributeAssignment.java  Attributes.java  IdReference.java  ObligationOrAdvice.java  PDPResponse.java  PolicyIdentifier.java  Response.java  Result.java  Status.java  StatusCode.java
xacml-resource-models/src/test/java/com/github/joffryferrater/builder/: RequestBuilderTest.java
