buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.+')
    }
}

defaultTasks "clean", ":security-expression-root:shadowJar"

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.jfrog.artifactory'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'com.github.joffryferrater'
	version = '0.0.1-SNAPSHOT'

	repositories {
        mavenLocal()
        mavenCentral()
    }
}